[gd_scene load_steps=2 format=3 uid="uid://cbimdg44rfnpa"]

[ext_resource type="Theme" uid="uid://q404s62pko2f" path="res://assets/global_theme.tres" id="1_emssp"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_emssp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0156863, 0.0941176, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="VBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2

[node name="LblGameOver" type="Label" parent="MarginContainer/Main/Title"]
layout_mode = 2

[node name="LblMessage" type="Label" parent="MarginContainer/Main/Title"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2

[node name="BtnReStart" type="Button" parent="MarginContainer/Main/Buttons"]
layout_mode = 2

[node name="BtnExit" type="Button" parent="MarginContainer/Main/Buttons"]
layout_mode = 2
