[gd_scene load_steps=3 format=3 uid="uid://c0elk86g2m3da"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_rt1d4"]
[ext_resource type="Texture2D" uid="uid://dyjl2mttshjtj" path="res://assets/images/background/bg-preview.png" id="2_hokr8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rt1d4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hokr8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="main" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="VBoxContainer" parent="MarginContainer/main"]
layout_mode = 2

[node name="Title_1" type="Label" parent="MarginContainer/main/Title"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "BURDOOCK SPACE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title_2" type="Label" parent="MarginContainer/main/Title"]
layout_mode = 2
size_flags_horizontal = 4
text = "SHOOTER 2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BtnStart" type="Button" parent="MarginContainer/main/Buttons"]
layout_mode = 2
text = "INICIAR"

[node name="BtnExit" type="Button" parent="MarginContainer/main/Buttons"]
layout_mode = 2
text = "SALIR"

[node name="CopyRight" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "COPYRIGHT GONZALO GONZALEZ"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/main/Buttons/BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="MarginContainer/main/Buttons/BtnExit" to="." method="_on_btn_exit_pressed"]
