[gd_scene load_steps=6 format=3 uid="uid://cpcjetnf84p0x"]

[ext_resource type="Script" path="res://scenes/shot.gd" id="1_twsu7"]
[ext_resource type="Texture2D" uid="uid://ulyajfqh412u" path="res://assets/images/shoot/shoot1.png" id="2_frbux"]
[ext_resource type="Texture2D" uid="uid://dnea8pch55lk4" path="res://assets/images/shoot/shoot2.png" id="3_tp64d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ehkm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frbux")
}, {
"duration": 1.0,
"texture": ExtResource("3_tp64d")
}],
"loop": true,
"name": &"Shot",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw4fh"]
size = Vector2(16, 6)

[node name="Shot" type="Area2D"]
script = ExtResource("1_twsu7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ehkm7")
animation = &"Shot"
autoplay = "Shot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_tw4fh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.8, 0.3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
